<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Features</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .main {
            text-align: center;
            padding: 20px; 
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        /* Anpassung der Größe der Social-Media-Icons */
        .social-links img {
            width: 40px;
            height: auto;
        }
    </style>
</head>
<body>

    <main class="main">
        <img src="/public/appfeatures.png" alt="appfeatures">
    </main>

    <footer class="footer">
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="UeberMich.html">Über Mich</a></li>
                <li><a href="Motivation.html">Motivation</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Projekt.html">Projekt</a></li> <!-- Änderung des Links für den Button -->
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/marco-grimme"><img src="/public/ic_linkedin.png" alt="LinkedIn"></a>
            <a href="mailto:marcogrimme@gmx.de"><img src="/public/emailIcon.png" alt="emailIcon"></a>
            <a href="https://github.com/Marco-Syntax?tab=repositories"><img src="/public/ic_github.png" alt="GitHub"></a>
        </div>
        <p>&copy; 2024 Marco Grimme</p>
    </footer>
</body>
</html>
