<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            text-align: center;
            padding: 20px; 
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .back-arrow {
            position: fixed;
            top: 40px;
            left: 40px;
            z-index: 9999;
            cursor: pointer;
            font-size: 24px;
            color: white; 
            text-decoration: none;
        }

        .back-arrow:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="javascript:history.go(-1)" class="back-arrow">&#8592; Zurück</a>

    <main class="main">
        <img src="/public/protfoliomotivatio.png" alt="protfoliomotivatio >
    </main>

    <footer class="footer">
    </footer>
</body>
</html>
