<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt IntelliJ</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main {
            text-align: center;
            padding: 20px;
        }

        .main img {
            max-width: 70%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px; /* Abstand zwischen den Bildern in der .main */
        }

        /* Anpassung der Größe der Social-Media-Icons */
        .social-links img {
            width: 40px;
            height: auto;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        footer nav ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        footer nav ul li {
            margin: 5px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .more-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }

        @media only screen and (max-width: 600px) {
            footer nav ul {
                flex-direction: column;
                align-items: center;
            }

            footer nav ul li {
                margin: 10px 0;
            }

            .more-button {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <main class="main">
        <img src="/public/harrypotterrgb.png" alt="harrypotterrgb">
    </main>

    <footer class="footer">
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="UeberMich.html">Über Mich</a></li>
                <li><a href="Motivation.html">Motivation</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Projekt.html">Android-Projekte</a></li> 
                <li><a href="AppFeatures.html">IOS-Projekte</a></li>
                <li><a href="FlutterProjects.html">Flutter Projekte</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/marco-grimme"><img src="/public/ic_linkedin.png" alt="LinkedIn"></a>
            <a href="mailto:mgrimme954@gmail.com"><img src="/public/emailIcon.png" alt="Email"></a>
            <a href="https://github.com/Marco-Syntax?tab=repositories"><img src="/public/ic_github.png" alt="GitHub"></a>
        </div>
        <button class="more-button" onclick="window.location.href='https://github.com/Marco-Syntax?tab=repositories'">Zu meinen GitHub-Repositories</button>
        <p>&copy; 2024 Marco Grimme</p>
    </footer>

</body>
</html>