<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .main {
            padding: 20px;
            text-align: center;
        }
        img{
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px  rgba(0,0,0, 0.1);
        }
        
        /* Anpassung der Größe der Social-Media-Icons */
        .social-links img {
            width: 40px; /* Hier kannst du die Breite anpassen */
            height: auto; /* Die Höhe wird automatisch anhand der Breite angepasst */
        }
    </style>
</head>
<body>

    <main class="main">
        <img src="/public/techskill.png" alt="techskill" class="skills-image">
    </main>

    <footer class="footer">
        <nav>
            <ul>
                <li><a href="UeberMich.html">Über Mich</a></li>
                <li><a href="Motivation.html">Motivation</a></li>
                <li><a href="Skills.html" id="skills-link">Skills</a></li> <!-- Hinzufügen einer ID für den Button -->
                <li><a href="Projekt.html">Projekt</a></li>
                <li><a href="AppFeatures.html">App Features</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <!-- GitHub-Icon -->
            <a href="https://github.com/Marco-Syntax?tab=repositories"><img src="/public/ic_github.png" alt="GitHub"></a>
            <!-- LinkedIn-Icon -->
            <a href="https://www.linkedin.com/in/marco-grimme"><img src="/public/ic_linkedin.png" alt="LinkedIn"></a>
            <!-- E-Mail-Icon -->
            <a href="mailto:marcogrimme@gmx.de"><img src="/public/emailIcon.png" alt="emailIcon"></a>
        </div>
        <button class="more-button" onclick="window.location.href='https://github.com/Marco-Syntax/AdventureWorld-APP'">Zum Repository</button>
        <p>&copy; 2024 Marco Grimme</p>
    </footer>

    <script>
        // JavaScript, um den Link-Text für die Skills-Seite entsprechend anzupassen
        window.addEventListener('DOMContentLoaded', () => {
            var currentPage = window.location.pathname;
            var skillsLink = document.getElementById('skills-link');

            if (currentPage.includes('Skills.html')) {
                skillsLink.innerHTML = 'Start'; // Ändern des Link-Textes
                skillsLink.setAttribute('href', '/'); // Ändern des Link-Ziels
            }
        });
    </script>
</body>
</html>
